spring.application.name=backend
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/techbox
spring.datasource.username=root
spring.datasource.password=7705